{
  "name": "sales-tax-processor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "node start-dev.js",
    "dev:frontend": "npm run dev --workspace=frontend -- --host 0.0.0.0 --port 3000 --strictPort",
    "dev:backend": "node start-dev.js --backend-only",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend -- --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.7"
  }
}
